{
    "version": "0.2.0",
    "configurations": [{
        "name": "Debug TSC",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}",
        "windows": {
            "program": "${workspaceFolder}/src/server.ts",
        },
        "outFiles": ["${workspaceFolder/dist/**/*.js"],
        "console": "integratedTerminal",
        "protocol": "inspector",
        "preLaunchTask": "TSC"
    }]
}